This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StatMed.aux
The style file: unsrt.bst
Database file #1: mybib_DB.bib
You've used 42 entries,
            1791 wiz_defined-function locations,
            720 strings with 12273 characters,
and the built_in function-call counts, 11052 in all, are:
= -- 950
> -- 626
< -- 4
+ -- 225
- -- 183
* -- 930
:= -- 1819
add.period$ -- 126
call.type$ -- 42
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 406
empty$ -- 973
format.name$ -- 183
if$ -- 2344
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 43
newline$ -- 213
num.names$ -- 42
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 888
swap$ -- 72
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 115
width$ -- 44
write$ -- 464
