\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{subramanian2005gene,ramanan2012pathway}
\citation{shou2004mechanisms,shtivelman2014molecular,berk2009neuroprogression}
\citation{subramanian2005gene,liu2007semiparametric,wu2011rare}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{wei2007nonparametric}
\citation{luan2007group}
\citation{friedman2001greedy}
\citation{carlson2004mapping}
\citation{gonen2014drug,costello2014community,aiolli2015easymkl,friedrichs2017pathway,manica2019pimkl}
\citation{zeng2019pathway}
\citation{friedman2001elements}
\citation{tibshirani1996regression}
\citation{hoerl1970ridge}
\citation{zou2005regularization}
\citation{simon2011regularization}
\citation{ishwaran2008random}
\citation{binder2013coxboost}
\citation{zeng2019pathway}
\citation{li2005boosting}
\citation{li2005boosting}
\citation{friedman2001elements}
\citation{zeng2019pathway}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}{section.2}}
\newlabel{methods}{{2}{3}{Materials and methods}{section.2}{}}
\newlabel{eqn:hazard}{{1}{3}{Materials and methods}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base learner space}{4}{subsection.2.1}}
\newlabel{eqn:G}{{2}{4}{Base learner space}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The optimal increment function identification}{4}{subsection.2.2}}
\newlabel{sec:identify}{{2.2}{4}{The optimal increment function identification}{subsection.2.2}{}}
\citation{johnson2014learning}
\newlabel{eqn:regloss}{{3}{5}{The optimal increment function identification}{equation.2.3}{}}
\newlabel{eqn:reduced}{{4}{5}{The optimal increment function identification}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The PKB algorithm}{5}{subsection.2.3}}
\newlabel{algorithm: pbk}{{1}{6}{The PKB algorithm}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Unified PKB framwork}}{6}{algocf.1}}
\citation{zeng2019pathway}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{7}{section.3}}
\newlabel{simu}{{3}{7}{Simulation Study}{section.3}{}}
\citation{bender2005generating}
\citation{harrell1982evaluating}
\citation{tibshirani1996regression}
\citation{hoerl1970ridge}
\citation{zou2005regularization}
\citation{breiman2001random}
\citation{friedman2001greedy}
\citation{smola2004tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation results for the regression model}{8}{subsection.3.1}}
\citation{simon2011regularization}
\citation{ishwaran2008random}
\citation{binder2013coxboost}
\citation{barretina2012cancer}
\citation{kanehisa2000kegg}
\citation{nishimura2001biocarta}
\citation{ashburner2000gene,gene2016expansion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation results for the survival model}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{9}{section.4}}
\newlabel{results}{{4}{9}{Applications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The CCLE drug response prediction}{9}{subsection.4.1}}
\citation{huang2008bioinformatics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The TCGA cancer patient survival prediction}{10}{subsection.4.2}}
\citation{zeng2019pathway}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with models using only clinical features}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\citation{warde2010genemania}
\citation{ridgeway2006gbm}
\bibdata{mybib_DB}
\bibcite{subramanian2005gene}{{1}{}{{}}{{}}}
\bibcite{ramanan2012pathway}{{2}{}{{}}{{}}}
\bibcite{shou2004mechanisms}{{3}{}{{}}{{}}}
\bibcite{shtivelman2014molecular}{{4}{}{{}}{{}}}
\bibcite{berk2009neuroprogression}{{5}{}{{}}{{}}}
\bibcite{liu2007semiparametric}{{6}{}{{}}{{}}}
\bibcite{wu2011rare}{{7}{}{{}}{{}}}
\bibcite{wei2007nonparametric}{{8}{}{{}}{{}}}
\bibcite{luan2007group}{{9}{}{{}}{{}}}
\bibcite{friedman2001greedy}{{10}{}{{}}{{}}}
\bibcite{carlson2004mapping}{{11}{}{{}}{{}}}
\bibcite{gonen2014drug}{{12}{}{{}}{{}}}
\bibcite{costello2014community}{{13}{}{{}}{{}}}
\bibcite{aiolli2015easymkl}{{14}{}{{}}{{}}}
\bibcite{friedrichs2017pathway}{{15}{}{{}}{{}}}
\bibcite{manica2019pimkl}{{16}{}{{}}{{}}}
\bibcite{zeng2019pathway}{{17}{}{{}}{{}}}
\bibcite{friedman2001elements}{{18}{}{{}}{{}}}
\bibcite{tibshirani1996regression}{{19}{}{{}}{{}}}
\bibcite{hoerl1970ridge}{{20}{}{{}}{{}}}
\bibcite{zou2005regularization}{{21}{}{{}}{{}}}
\bibcite{simon2011regularization}{{22}{}{{}}{{}}}
\bibcite{ishwaran2008random}{{23}{}{{}}{{}}}
\bibcite{binder2013coxboost}{{24}{}{{}}{{}}}
\bibcite{li2005boosting}{{25}{}{{}}{{}}}
\bibcite{johnson2014learning}{{26}{}{{}}{{}}}
\bibcite{bender2005generating}{{27}{}{{}}{{}}}
\bibcite{harrell1982evaluating}{{28}{}{{}}{{}}}
\bibcite{breiman2001random}{{29}{}{{}}{{}}}
\bibcite{smola2004tutorial}{{30}{}{{}}{{}}}
\bibcite{barretina2012cancer}{{31}{}{{}}{{}}}
\bibcite{kanehisa2000kegg}{{32}{}{{}}{{}}}
\bibcite{nishimura2001biocarta}{{33}{}{{}}{{}}}
\bibcite{ashburner2000gene}{{34}{}{{}}{{}}}
\bibcite{gene2016expansion}{{35}{}{{}}{{}}}
\bibcite{huang2008bioinformatics}{{36}{}{{}}{{}}}
\bibcite{warde2010genemania}{{37}{}{{}}{{}}}
\bibcite{ridgeway2006gbm}{{38}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots for pathway weights in the regression simulations. Each box represents the weights distribution for one pathway over ten PKB runs.}}{17}{figure.1}}
\newlabel{fig:reg_weights}{{1}{17}{Boxplots for pathway weights in the regression simulations. Each box represents the weights distribution for one pathway over ten PKB runs}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enrichment analysis on brain, kidney, and lung cancer datasets. X-axis represents pathways sorted by their p-values in the enrichment analysis. The blue dashed line corresponds to p-value 0.05. The pathways marked with red bars and stars are pathways with significant weights in PKB.}}{18}{figure.2}}
\newlabel{fig:gsea}{{2}{18}{Enrichment analysis on brain, kidney, and lung cancer datasets. X-axis represents pathways sorted by their p-values in the enrichment analysis. The blue dashed line corresponds to p-value 0.05. The pathways marked with red bars and stars are pathways with significant weights in PKB}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction performances from models with and without genomic features. The figure presents the prediction accuracy from three types of models on each dataset. The models include: PKB, linear model, and linear model with only clinical features as predictors. LM in the upper panel represents linear regression model, which reports the best results from LASSO, Ridge Regression, and ElasticNet. The methods with label ``clinical only" are trained without genomic features. The PKB boxes represent the best results from PKB-$L_1$ and PKB-$L_2$.}}{19}{figure.3}}
\newlabel{fig:clin_noclin}{{3}{19}{Prediction performances from models with and without genomic features. The figure presents the prediction accuracy from three types of models on each dataset. The models include: PKB, linear model, and linear model with only clinical features as predictors. LM in the upper panel represents linear regression model, which reports the best results from LASSO, Ridge Regression, and ElasticNet. The methods with label ``clinical only" are trained without genomic features. The PKB boxes represent the best results from PKB-$L_1$ and PKB-$L_2$}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-validated MSE of all methods on simulated regression datasets. $M$ represents the number of simulated pathways. For each dataset, MSE values from the top two methods are in boldface.}}{20}{table.1}}
\newlabel{tab:simu_reg}{{1}{20}{Cross-validated MSE of all methods on simulated regression datasets. $M$ represents the number of simulated pathways. For each dataset, MSE values from the top two methods are in boldface}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-validated C-indices of all methods on simulated survival datasets. $M$ represents the number of simulated pathways. For each dataset, C-indices from the top two methods are highlighted in boldface.}}{21}{table.2}}
\newlabel{tab:simu_surv}{{2}{21}{Cross-validated C-indices of all methods on simulated survival datasets. $M$ represents the number of simulated pathways. For each dataset, C-indices from the top two methods are highlighted in boldface}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-validated MSEs from all methods on CCLE drug response data. For each dataset, the two methods with the smallest MSEs are marked in boldface.}}{22}{table.3}}
\newlabel{tab:ccle_mean}{{3}{22}{Cross-validated MSEs from all methods on CCLE drug response data. For each dataset, the two methods with the smallest MSEs are marked in boldface}{table.3}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-validated C-index from all methods on CCLE drug response data. For each dataset, the two methods with the highest C-index are marked in boldface.}}{23}{table.4}}
\newlabel{tab:tcga_mean}{{4}{23}{Cross-validated C-index from all methods on CCLE drug response data. For each dataset, the two methods with the highest C-index are marked in boldface}{table.4}{}}
