This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: StatMed.aux
The style file: unsrt.bst
Database file #1: mybib_DB.bib
Repeated entry---line 1352 of file mybib_DB.bib
 : @article{zou2005regularization
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1363 of file mybib_DB.bib
 : @article{tibshirani1996regression
 :                                  ,
I'm skipping whatever remains of this entry
You've used 38 entries,
            1791 wiz_defined-function locations,
            695 strings with 11345 characters,
and the built_in function-call counts, 9882 in all, are:
= -- 855
> -- 543
< -- 4
+ -- 196
- -- 158
* -- 819
:= -- 1621
add.period$ -- 114
call.type$ -- 38
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 370
empty$ -- 878
format.name$ -- 158
if$ -- 2104
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 39
newline$ -- 193
num.names$ -- 38
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 791
swap$ -- 68
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 103
width$ -- 40
write$ -- 420
(There were 2 error messages)
