This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: StatMed.aux
The style file: unsrt.bst
Database file #1: mybib_DB.bib
Repeated entry---line 1352 of file mybib_DB.bib
 : @article{zou2005regularization
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1363 of file mybib_DB.bib
 : @article{tibshirani1996regression
 :                                  ,
I'm skipping whatever remains of this entry
You've used 39 entries,
            1791 wiz_defined-function locations,
            701 strings with 11548 characters,
and the built_in function-call counts, 10148 in all, are:
= -- 879
> -- 557
< -- 4
+ -- 201
- -- 162
* -- 843
:= -- 1664
add.period$ -- 117
call.type$ -- 39
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 379
empty$ -- 902
format.name$ -- 162
if$ -- 2160
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 40
newline$ -- 198
num.names$ -- 39
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 816
swap$ -- 69
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 106
width$ -- 41
write$ -- 431
(There were 2 error messages)
