\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\newlabel{sec:calcu}{{}{1}{Appendix A. Calculation of gradient and Hessian matrix}{section*.1}{}}
\newlabel{sec:proof}{{}{2}{Appendix B. Proof of the reduction to LASSO and Ridge Regression}{section*.2}{}}
\newlabel{sec:Cind}{{}{3}{Appendix C. Calculation of C-index}{section*.3}{}}
\citation{zeng2019pathway}
\newlabel{sec:tune}{{}{4}{Appendix D. Parameter tuning}{section*.4}{}}
\newlabel{sec:gsea}{{}{6}{Appendix E. Pathway enrichment analysis in TCGA survival datasets}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enrichment analysis on stomach, head/neck, bladder, and skin cancer datasets. X-axis represents pathways sorted by their p-values in the enrichment analysis. The blue dashed line corresponds to p-value 0.05. The pathways marked with red bars and stars are pathways with significant weights in PKB.}}{6}{figure.1}}
\newlabel{sec:surv_weights}{{}{7}{Appendix F. PKB model pathway weights from survival simulations}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots for pathway weights in the survival simulations. Each box represents the weights distribution for one pathway over ten PKB runs.}}{7}{figure.2}}
\newlabel{sec:weightedPKB}{{}{8}{Appendix G. Weighted PKB prediction results}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction performances from PKB and PKB with gene weights. The upper panel demonstrates prediction MSEs from CCLE drug response datasets. The lower panel demonstrates prediction C-index from TCGA patient survival datasets. No significant difference in accuracy can be observed from the two methods.}}{8}{figure.3}}
\newlabel{sec:std}{{}{9}{Appendix H. Standard deviations for the prediction accuracy measures in simulations and real data appications}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard deviations for prediction MSE in regression simulation studies.}}{9}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standard deviations for prediction C-index in survival simulation studies.}}{9}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Standard deviations for prediction MSE in CCLE drug response datasets.}}{10}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standard deviations for prediction C-index in TCGA patient survival datasets.}}{10}{table.4}}
\bibdata{mybib_DB}
\bibcite{zeng2019pathway}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
